# Port to run the application
PORT=5000

# MongoDB connection string
MONGO_URI=your-mongodb-connection-string

# JWT secret key for authentication
JWT_SECRET=your-jwt-secret

# Node environment (development/production)
NODE_ENV=development
